<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.administrator.gallerydemo.MainActivity">
    <TextView
        android:id="@+id/tv_xs_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信使公司图库"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_jokes_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="仿内涵段子图库"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"/>


</LinearLayout>
