<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_tabbar"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:src="@mipmap/icon_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="17sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dip"
            android:layout_below="@id/rl_tabbar"
            >
            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#660D92DD"
                android:numColumns="4" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_toombar"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:alpha="0.8"
            android:background="@color/colorPrimary">

            <HorizontalScrollView
                android:id="@+id/scrollview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/tv_upload"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/selected_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/tv_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dip"
                android:background="@drawable/button_submit"
                android:text="上传(0)张"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>